.main_container{
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
            "b b b b b b b b b b b b"
            "d d d a a a a a a a a a"
            "d d d a a a a a a a a a"
            "d d d a a a a a a a a a"
            "d d d a a a a a a a a a"
            "c c c c c c c c c c c c";
    height: 95vh;
}


.division_a {
    grid-area: a;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    /*background-color: #44a60c;*/
}

.division_b{
    grid-area: b;
    /*background-color: #b8072f;*/

    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    align-items: stretch;
}

.division_c{
    grid-area: c;
//background-color: #b8072f;

    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    align-items: stretch;
}

.division_d{
    grid-area: d;
//background-color: #b8072f;

    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    align-items: stretch;
}

.division_e{
    grid-area: e;
//background-color: #b8072f;

    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    align-items: stretch;
}