% !TeX encoding = UTF-8 Unicode
%% !TeX TS-program = make all
% !TeX TS-program = pdflatex
% !TeX root = report.tex
% !TeX spellcheck = en-GB
% !BIB program = bibtex
% MIT License - Copyright (c) 2021 Sergio Martínez-Losa
%
% IT IS MANDATORY TO HAVE TEX LIVE 2019 DISTRIBUTION INSTALLED TO COMPILE THIS TEMPLATE
%
%\documentclass[11pt,letterpaper,openright,spanish,english]{extbook}
\documentclass[11pt,a4paper,spanish,english]{book}
%\documentclass[11pt,a4paper,spanish,english]{book-unizar}
%\documentclass[11pt,a4paper,openright,spanish,english]{book}

\input{utils/super_macro}

% Set whether twoside enable of not (true or false), by default twoside
%\twosidelayout[true] % select twoside layout
%\twosidelayout[false] % select oneside layout
\twosidelayout % default twoside layout active
%\onesidelayout % equivalent to \twosidelayout[false]

\checkforceprintable

\input{utils/imports}
\input{utils/macros}
\input{utils/mute_warnings}

\showtodos{true}

%\setstretch{1.0}

% Show or hide watermark by calling \showwatermark{true} or \preliminary{true} both are equals
%\showwatermark{true}
%\preliminary{false}

% NECESSARY TITLE & AUTHOR
\title{\THETITLE}
\author{\THEAUTHOR}

\makeindex

\setglossarystyle{betterglossary}
\makeglossaries
\input{chapters/glossary}

\iffilepublications
        \newcites{publications}{\listofpublicationsname\protect\thispagestyle{phdfancyempty}} % multibib bibliography section
\fi



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% My Customization %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{array}
\usepackage{multirow}
\usepackage{enumitem}

% Define a custom style for PHP code
\lstdefinestyle{CustomPHPStyle}{
  language=PHP,
  basicstyle=\ttfamily,
  numbers=left,
  numberstyle=\tiny\color{gray},
  frame=single,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{green!50!black},
  keywordstyle=\color{blue},
  stringstyle=\color{orange},
  identifierstyle=\color{black},
  morekeywords={echo, isset, foreach, if, else, elseif, while, for, function, return, class, extends, public, private, protected},
  escapeinside={(*@}{@*)}, % Define the escape delimiters
  xleftmargin=10pt, % Adjust this value to shift the outline
  keepspaces=true, % Keep spaces in the code
  showspaces=false, % Do not show spaces
  showstringspaces=false, % Do not show spaces in strings
}


% Define the JavaScript language
\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{green!50!black}\ttfamily,
  stringstyle=\color{orange}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

% Define a custom style for JavaScript code
\lstdefinestyle{CustomJavaScriptStyle}{
  language=JavaScript,
  basicstyle=\ttfamily,
  numbers=left,
  numberstyle=\tiny\color{gray},
  frame=single,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{green!50!black},
  keywordstyle=\color{blue},
  stringstyle=\color{orange},
  identifierstyle=\color{black},
  escapeinside={(*@}{@*)}, % Define the escape delimiters
  xleftmargin=10pt, % Adjust this value to shift the outline
  keepspaces=true, % Keep spaces in the code
  showspaces=false, % Do not show spaces
  showstringspaces=false, % Do not show spaces in strings
}


\usepackage{multicol} % for multiple columns

\usepackage{tikz}
\usetikzlibrary{positioning, shapes}
\usepackage{graphicx} % for \resizebox

% \usepackage[table]{xcolor}
\usepackage{tabularx}

\usepackage{pifont} % For special symbols

\usepackage{tocloft}

% Redefine the equation environment to add to the list of equations
\let\oldequation\equation
\let\oldendequation\endequation
\renewenvironment{equation}{%
    \oldequation%
    \addcontentsline{equ}{section}{\protect\numberline{\equationname~\theequation}\ignorespaces}%
}{%
    \oldendequation%
}

% Redefine the list of equations formatting
\renewcommand{\listequationsname}{List of Equations}
\renewcommand{\equationname}{Equation}
\renewcommand{\equationpagetext}{Page}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\thispagestyle{empty}
\pagenumbering{alph}
\setcounter{page}{-1}

% supress page numbering	
%\pagenumbering{gobble}
	
% insert cover
% other fancy cover: https://tex.stackexchange.com/questions/475597/how-to-create-a-cover-page-like-this
% https://latexdraw.com/how-to-create-a-beautiful-cover-page-in-latex-using-tikz/
\begin{titlepage}
	
	\pagestyle{empty}
	\protect\thispagestyle{empty}
	
	\ifx\printableimages\trueValue
		\input{utils/cover_bw}
	\else
%		\input{utils/cover_colour}
                \input{utils/cover_colour_alternative_rainbow}
%		\input{utils/cover_colour_blue}
%		\input{utils/cover_colour_blue_hexa}
%		\input{utils/cover_colour_tschichold}
%		\input{utils/cover_colour_tschichold_blue}
	\fi
	
\end{titlepage}

\frontmatter % apply TOC styles frontmatter
\pagenumbering{Roman}

\renewcommand{\contentsname}{Contents}
\SetHeaderTitle{\MakeUppercase{\contentsname}}
\protect\addtocontents{toc}{~\hfill\textbf{Page}\par\protect\thispagestyle{phdfancyempty}}
\protect\pagestyle{phdfancyspecialempty}

\ifexpandsubsublevel
	\setcounter{secnumdepth}{4} % numbering depth for section levels
\else
	\setcounter{secnumdepth}{2} % numbering depth for section levels
\fi

\tableofcontents
\clearpage

% https://tex.stackexchange.com/questions/48509/insert-list-of-figures-in-the-table-of-contents

\renewcommand{\listfigurename}{List of Figures}
\renewcommand{\figurename}{Figure}
\SetHeaderTitle{\MakeUppercase{\listfigurename}}
\protect\addtocontents{lof}{~\hfill\textbf{Page}\par\protect\thispagestyle{phdfancyempty}\vspace{0.4cm}}
\phantomsection\addcontentsline{toc}{chapter}{\listfigurename}
\protect\pagestyle{phdfancyspecialempty}\listoffigures
\clearpage

\renewcommand{\listtablename}{List of Tables}
\renewcommand{\tablename}{Table}
\SetHeaderTitle{\MakeUppercase{\listtablename}}
\protect\addtocontents{lot}{~\hfill\textbf{Page}\par\protect\thispagestyle{phdfancyempty}\vspace{0.4cm}}
\phantomsection\addcontentsline{toc}{chapter}{\listtablename}
% \protect\pagestyle{phdfancyspecialempty}\listoftables
\clearpage

% Custom section - list of equations
% \renewcommand{\listequationsname}{List of Equations}
% \renewcommand{\equationname}{Equation}
% \renewcommand{\equationpagetext}{Page}
\SetHeaderTitle{\MakeUppercase{\listequationsname}}
\protect\thispagestyle{phdfancyempty}
\phantomsection\addcontentsline{toc}{chapter}{\listequationsname}
\protect\pagestyle{phdfancyspecialempty}\listofequations
\clearpage

% % show glossary items
% \SetHeaderTitle{\MakeUppercase{\glossaryname}}
% \phantomsection\addcontentsline{toc}{chapter}{\glossaryname}
% \printglossary[title={\vspace{-1.5cm}\protect\raggedright\glossaryname}]\protect\pagestyle{phdfancyspecialempty}
\clearpage

% report declaration of authenticity
% #1 declaration without page numbers and without page number in TOC or declaration with page numers and page number in TOC	
% #2 show or not to show in TOC
% \inputdeclaration[true][true]

%% start abstract section
% #1 show page number or not
% #2 show or hide rule below title
% #3 show in TOC or not
% #4 input text file
\renewcommand{\abstractname}{Abstract}
\inputabstract[true][showrule]{true}{chapters/abstract}
%% end abstract section

% Acknowledgements and dedications
%\input{utils/dedications}

\mainmatter % apply TOC styles mainmatter

\begin{startpagenumbering}[1]

%	\setstretch{1.5}
%	\linespread{1.5} 

	\input{chapters/00_introduction}
    \input{chapters/Overall_Description}
	\input{chapters/Architecture}
    \input{chapters/Code_Structure}
    \input{chapters/Database}
    \input{chapters/Features_and_Functionalities}
    \input{chapters/Equations}
    % \input{chapters/APIs}
    \input{chapters/Error_Handling}
    \input{chapters/Testing}
    % \input{chapters/Deployment}
    % \input{chapters/Maintenance_and_Troubleshooting}
    \input{chapters/Code_Examples_and_Snippets}
    % \input{chapters/Conclusion}

    
    % \input{chapters/01_first_chapter}
%	\tocclearpage
	
\end{startpagenumbering}

\backmatter % apply TOC styles backmatter

%\forcestylebackmatter

%\ContinuePaginingWithNumbering[Roman]

%% Custom section - Appendix I
\def\FirstAppendixTitle{Definitions}
%\SetHeaderTitle{\MakeUppercase{\FirstAppendixTitle}}
\SetHeaderTitle{\FirstAppendixTitle}
\phantomsection\addcontentsline{toc}{chapter}{\FirstAppendixTitle\itshape}
\protect\pagestyle{phdfancyspecialappendix}
%\protect\thispagestyle{phdfancyspecialappendixmain}
%\protect\thispagestyle{phdfancyplain}
\input{chapters/appendix_i}
%\protect\thispagestyle{phdfancyspecialappendixmain}
\clearpage

% Custom section - Epilogue
% \def\epilogueTitle{Epilogue}
\def\epilogueTitle{Epilogue}
\SetHeaderTitle{\MakeUppercase{\epilogueTitle}}
\phantomsection\addcontentsline{toc}{chapter}{\epilogueTitle}
\protect\pagestyle{phdfancyspecialempty}\input{chapters/Conclusion}
\clearpage

% Bibliography
\SetTitleBibliography{Assets}
\SetHeaderTitle{\MakeUppercase{\bibname}}
%\protect\bibliographystyle{./packages/ieeetr-redux} % default bibliography style
\protect\bibliographystyle{unsrt}
\bibliography{./utils/report-bib}
% \nocite{r4_dbdiagram}
\protect\pagestyle{phdfancyspecialempty}
\addcontentsline{toc}{chapter}{\bibname}
\clearpage

% List of publications
% \iffilepublications
% 	\renewcommand{\listofpublicationsname}{List of Publications}
% 	\SetHeaderTitle{\MakeUppercase{\listofpublicationsname}}
% 	\phantomsection\addcontentsline{toc}{chapter}{\listofpublicationsname}
% 	\protect\pagestyle{phdfancyspecialempty}
% 	\nocitepublications{*}
% %	\protect\bibliographystylepublications{./packages/ieeetr-redux}
% 	\protect\bibliographystylepublications{unsrt}
% 	\bibliographypublications{./utils/publications}
% 	\clearpage
% \fi

\end{document}
