\newchapter{Introduction}{ch:introduction}
\section{Project Overview}

This project is a comprehensive home service solution designed to streamline and optimize home maintenance and improvement tasks. It caters to admins, suppliers, service providers, and customers, providing each with a personalized dashboard accessible via an integrated web platform. Key features include account boosts for service providers, real-time calendar management, flexible pricing, secure payment processing, and appointment scheduling. Customers can submit service requests, manage appointments, place and cancel orders, and provide feedback through ratings and reviews. This platform aims to enhance convenience and efficiency in home service management, offering a seamless and user-friendly interface.


\section{Technologies Used}

\subsection{programming Language}

\begin{enumerate}
    \item \textbf{PHP} \\
    PHP (Hypertext Preprocessor) is a server-side scripting language widely used for web development. It is embedded in HTML and executed on the server, generating dynamic web pages. Here, It is used to handle the backend of the website

    \item \textbf{HTML} \\
    HTML (Hypertext Markup Language) is the standard markup language for creating web pages. It structures content using elements such as headings, paragraphs, and links.

    \item \textbf{JavaScript} \\
    JavaScript is a versatile scripting language used for web development. It enables interactive and dynamic features on the client side, enhancing the user experience in web browsers.
\end{enumerate}

\subsection{Frameworks} 
\begin{itemize}
    \item Bootstrap
\end{itemize}

\subsection{Tools}
\begin{itemize}
    \item XAMPP
\end{itemize}

\subsection{Database}
\begin{itemize}
    \item MySQL
\end{itemize}

\subsection{Design Pattern}
\begin{itemize}
    \item MVC \\
    The Full form of MVC is Model View Controller. Here all the frontend or we can say the (HTML \& PHP) is placed in the folder called View. Database (SQL) code in Model, backend or we can say (PHP) in Controller folder. 
\end{itemize}
