\chaptercustompageintoc[showrule][false]{\FirstAppendixTitle}{\thepage}
\label{appendix:appendix-i}
\appendix\setcounterappendix{1}{true}{roman}
\protect\thispagestyle{phdfancyspecialappendixmain}

\section{Session}
A session is a way to store information (in variables) to be used across multiple pages. Unlike a cookie, the information is not stored on the users computer. Session variables hold information about one single user, and are available to all pages in one application. A session is started with the session\_start() function. Session variables are set with the PHP global variable: \$\_SESSION. The session\_start() function must be the very first thing in your document. Before any HTML tags.

\section{Cookies}
A cookie is often used to identify a user. A cookie is a small file that the server embeds on the user's computer. Each time the same computer requests a page with a browser, it will send the cookie too. With PHP, you can both create and retrieve cookie values. setcookie(name, value, expire, path, domain, secure, httponly);

\section{Validation}
Validation in JavaScript and PHP refers to the process of ensuring that data entered by users meets specified criteria, such as format, type, or range, before it is processed or submitted. In JavaScript, this typically involves using functions or regular expressions to check input fields on the client side, providing immediate feedback to users. In PHP, validation often occurs on the server side, where data is checked after it's submitted, ensuring security and consistency in data handling. Both JavaScript and PHP validations aim to enhance the user experience and protect against errors and malicious inputs.

\section{Difference between Bootstrap and Raw CSS}
Bootstrap and raw CSS represent two different approaches to styling and structuring web content. Bootstrap is a popular front-end framework that offers pre-designed CSS and JavaScript components, providing a ready-made toolkit for building responsive and visually appealing websites with ease. It simplifies the process by offering predefined classes and components, reducing the need for extensive custom styling. On the other hand, raw CSS involves writing custom Cascading Style Sheets from scratch, allowing for greater control and flexibility in design but requiring more time and expertise to implement. While Bootstrap offers convenience and consistency, raw CSS offers unlimited customization options tailored to specific design needs.

\section{URI}
Full form is `Unified Resource Identifier'. This is a string of characters used to identify a resource on the internet. It serves as a unique address that allows you to locate and access resources such as web pages, files, images, or services. A URI typically consists of a scheme (such as "http" or "https"), followed by a colon and two slashes, then the specific location or identifier of the resource. URIs can also include additional components like query parameters or fragments to provide more detailed information about the resource or how to interact with it. Overall, URIs play a crucial role in enabling communication and navigation across the vast landscape of the World Wide Web.

\newpage

\section{HTTP Protocols}
\subsection{GET}
This is used to request data from the database.
\subsection{POST}
This is used to send data to the database.'

\section{XML VS XHTML}
XML (Extensible Markup Language) and XHTML (Extensible Hypertext Markup Language) are both markup languages used for structuring and presenting data. XML is a flexible, general-purpose language that allows users to create their own tags and define their document structure, primarily used for data storage and transport. XHTML, on the other hand, is a stricter and more XML-compliant version of HTML, designed to improve web standards by ensuring that web pages are properly formatted and well-structured. While XML is used for a wide range of applications beyond web pages, XHTML is specifically tailored for creating web content that can be reliably displayed across different browsers and devices.

\section{DHTML}
DHTML stands for Dynamic HTML, it is totally different from HTML. The DHTML is based on the properties of the HTML, JavaScript, CSS, and DOM (Document Object Model which is used to access individual elements of a document) which helps in making dynamic content. The DHTML make use of Dynamic object model to make changes in settings and also in properties and methods.

\section{DOM}
a standard for accessing documents like XML and HTML, The W3C Document Object Model (DOM) is a platform and language-neutral interface that allows programs and scripts to dynamically access and update the content, structure, and style of a document. The DOM (Document Object Mapper) is separated into 3 different parts / levels: 
\begin{itemize}
    \item Core DOM - standard model for any structured document
    \item XML DOM - standard model for XML documents
    \item HTML DOM - standard model for HTML documents
    \item The DOM defines the objects and properties of all document elements, and the methods (interface) to access them.
\end{itemize}


