\newchapter{Database}{ch:database}
\section{Tables}

\begin{multicols}{2}

\subsection{customer}
\begin{itemize}
    \item id (PK)
    \item name
    \item address
    \item username
    \item password
\end{itemize}

\subsection{service\_provider}
\begin{itemize}
    \item id (PK)
    \item username
    \item password
    \item status
    \item profile\_mode
\end{itemize}

\subsection{appointment}
\begin{itemize}
    \item id (PK)
    \item date
    \item service\_provider\_id (FK)
    \item order\_id (FK)
\end{itemize}

\columnbreak

\subsection{orders}
\begin{itemize}
    \item id (PK)
    \item type
    \item address
    \item customer\_id (FK)
    \item service\_provider\_id (FK)
    \item status
\end{itemize}

\subsection{payment}
\begin{itemize}
    \item id (PK)
    \item status
    \item order\_id (FK)
    \item customer\_id (FK)
    \item service\_provider\_id (FK)
\end{itemize}

\subsection{review}
\begin{itemize}
    \item id (PK)
    \item rating
    \item comment
    \item customer\_id (FK)
    \item order\_id (FK)
\end{itemize}


\end{multicols}


\newpage

\section{Relationships}

\begin{figure}[htb]
  \centering
  \resizebox{0.6\linewidth}{18cm}{%
    \begin{tikzpicture}[node distance=2.2cm]
  
    % Set 1
    \node (entity1) [draw, trapezium, trapezium left angle=60, trapezium right angle=120] {order};
    \node (entity2) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity1] {review};
    \node [below=0.2cm of entity1] {one};
    \node [below=0.2cm of entity2] {one};
    \draw (entity1) -- node[below]{}(entity2);

    % Set 2
    \node (entity3) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, below=of entity1] {order};
    \node (entity4) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity3] {appointment};
    \node [below=0.2cm of entity3] {one};
    \node [below=0.2cm of entity4] {one};
    \draw (entity3) -- node[below]{}(entity4);

    % Set 3
    \node (entity5) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, below=of entity3] {order};
    \node (entity6) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity5] {customer};
    \node [below=0.2cm of entity5] {many};
    \node [below=0.2cm of entity6] {one};
    \draw (entity5) -- node[below]{}(entity6);

    % Set 4
    \node (entity7) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, below=of entity5] {order};
    \node (entity8) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity7] {payment};
    \node [below=0.2cm of entity7] {one};
    \node [below=0.2cm of entity8] {one};
    \draw (entity7) -- node[below]{}(entity8);

    % Set 5
    \node (entity9) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, below=of entity7] {order};
    \node (entity10) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity9] {service\_provider};
    \node [below=0.2cm of entity9] {many};
    \node [below=0.2cm of entity10] {one};
    \draw (entity9) -- node[below]{}(entity10);

    % Set 6
    \node (entity11) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, below=of entity9] {customer};
    \node (entity12) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity11] {payment};
    \node [below=0.2cm of entity11] {one};
    \node [below=0.2cm of entity12] {many};
    \draw (entity11) -- node[below]{}(entity12);

    % Set 7
    \node (entity13) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, below=of entity11] {payment};
    \node (entity14) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity13] {service};
    \node [below=0.2cm of entity13] {many};
    \node [below=0.2cm of entity14] {one};
    \draw (entity13) -- node[below]{}(entity14);

    % Set 8
    \node (entity15) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, below=of entity13] {appointment};
    \node (entity16) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity15] {service};
    \node [below=0.2cm of entity15] {many};
    \node [below=0.2cm of entity16] {one};
    \draw (entity15) -- node[below]{}(entity16);

   
    
  \end{tikzpicture}
  }
  \caption{Relationship Simplification between tables}
  \label{fig:database_relationship}
\end{figure}


\newpage

\section{Entity-Relationship (ER)\cite{r5_lucidchart} Diagram}


\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth, height=15.7cm]{project_images/erd.pdf}
  \caption{ER\cite{r5_lucidchart} Diagram}
  \label{fig:er_diagram}
\end{figure}
% \cite{r5_lucidchart} 
\newpage

\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth, height=12cm]{project_images/erd detailed.pdf}
  \caption{ER Diagram [Detailed\cite{r4_dbdiagram} Version]}
  \label{fig:entity_relationship_diagram_detailed}
\end{figure}
