\newchapter{Equations}{ch:equations}

\section{Accepted Orders}
The number of accepted orders is the count of orders with the status `Accepted'.
\begin{equation}\label{eq:accepted_orders}
  \text{Accepted\_Orders} = \sum_{\text{orders}} (\text{status} == \text{`Accepted'})
\end{equation}

\section{Total Income}
Total income is calculated based on the service type provided.
\begin{equation}\label{eq:total_income}
  \text{Total\_Income} = \sum_{\text{orders}} (\text{income\_for\_type}(\text{type}))
\end{equation}
Where the income for each type is defined as:
\begin{align*}
  \text{income\_for\_type}(\text{type}) = 
  \begin{cases}
    2000 & \text{if type} = \text{`AC Servicing'} \\
    1500 & \text{if type} = \text{`Home Cleaning'} \\
    3000 & \text{if type} = \text{`Plumbing and Sanitation'} \\
    5000 & \text{if type} = \text{`House Shifting'} \\
    0 & \text{otherwise}
  \end{cases}
\end{align*}

\section{Upcoming Appointment}
The upcoming appointment is the next appointment date that is after the current date, formatted as 'jS F Y'.
\begin{equation}\label{eq:upcoming_appointment}
  \text{Upcoming\_Appointment} = \min_{\text{orders}} (\text{date} > \text{current\_date})
\end{equation}

