\newchapter{Error Handling}{ch:error_handling}
\section{PHP Error Handling}

\begin{lstlisting}[style=CustomPHPStyle, caption={PHP Error Handling Code Example}, label=php_validation]
<?php
header("Location: {$another_page}")
?>
\end{lstlisting}

If any error occurs or mis-validation occurs in the project, then \\

\begin{itemize}
    \item The PHP code of the Controller files redirect to previous view file. That means it will take user to the page from where the request has been received in the Controller file. 
    \item The PHP code of the View files redirect to Login Page.
    \item The PHP code of the db\_connect.php file, which is also the Database connection file, uses `die()' function to handle the error.
\end{itemize}



