\newchapter{Features and Functionalities}{ch:features_and_functionalities}
\section{Feature List}

\begin{tabularx}{\textwidth}{X X}
\subsection*{Customer}
\begin{itemize}
    \item Customer Signup
    \item Customer Login
    \item Customer Logout
    \item Send Service Orders
    \item Cancel Orders
    \item Provide Ratings \& Review
\end{itemize}
&
\subsection*{Service Provider}
\begin{itemize}  
    \item Service Provider Signup
    \item Service Provider Login
    \item Service Provider Logout
    \item Boosting account
    \item View All Requests in a Request Pool
    \item Accept a Request
    \item Re-Schedule an Accepted Request
    \item Show Own Profile
    \item Show Total Request Completed, Total Income, Upcoming Next Appointment
\end{itemize}
\end{tabularx}

\section{Feature 1: Customer Signup}
\subsection{User Type}
\begin{center}
    Customer
\end{center}
\subsection{Feature Description}
Allows a new customer to create an account by providing necessary information and agreeing to the platform's terms and conditions.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Create
    % \item Read
    % \item Update
    % \item Delete
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    \item JavaScript Validation
    \item PHP Validation
    % \item Session
    % \item AJAX
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : Signup.php
    \item Associated Controller : SignupController.php
    \item Associated Model : CustomerRepo.php
\end{itemize}
% \subsubsection{Patient\_My\_Appointment\_List.php}
% \begin{itemize}
%     \item Associated View : Patient\_Edit\_Appointment.php
%     \item Associated Controller : Patient\_Cancel\_AppointmentController.php
%     \item Associated Model : AppointmentRepo.php
% \end{itemize}
% \subsubsection{Patient\_Edit\_Appointment.php}
% \begin{itemize}
%     \item Associated Controller : Patient\_Edit\_AppointmentController.php
%     \item Associated Model : AppointmentRepo.php
% \end{itemize}


\newpage

\section{Feature 2: Customer Login}
\subsection{User Type}
\begin{center}
    Customer
\end{center}
\subsection{Feature Description}
Enables a customer to access their account by entering their username and password.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    % \item Create
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    \item JavaScript Validation
    \item PHP Validation
    \item Session
\end{itemize}


\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) :  Login.php
    \item Associated Controller : LoginController.php
    \item Associated Model : CustomerRepo.php
\end{itemize}
% \subsubsection{Patient\_Medical\_History\_List.php}
% \begin{itemize}
%     \item Associated Model : UserRepo.php
% \end{itemize}

\section{Feature 3: Customer Logout}
\subsection{User Type}
\begin{center}
    Customer
\end{center}
\subsection{Feature Description}
All type of users need to logout to exit the website.

\subsection{Functionalities}
\subsubsection[CRUD Functionalities]{\normalfont\normalsize\bfseries CRUD Functionalities}
\begin{itemize}
    \item[\ding{228}] NONE
\end{itemize}
\subsubsection{Other Functionalities}
\begin{itemize}
    \item Delete Session
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : \\ 
    Review\_List.php, Review.php, Cancel\_Order.php, Dashboard.php, RequestService.php
    \item Associated Controller : LogoutController.php
    \item Associated Model : NONE
\end{itemize}

\newpage


\section{Feature 4: Send Service Orders}
\subsection{User Type}
\begin{center}
    Customer
\end{center}
\subsection{Feature Description}
Send Service Orders allows customers to submit service requests seamlessly through the system

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Create
    % \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    \item JavaScript Validation
    \item PHP Validation
    \item Session
\end{itemize}


\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : RequestService.php
    \item Associated Controller : RequestServiceController.php
    \item Associated Model : OrderRepo.php
\end{itemize}
% \subsubsection{Patient\_Medical\_History\_List.php}
% \begin{itemize}
%     \item Associated Model : UserRepo.php
% \end{itemize}






% \newpage

\section{Feature 5: Cancel Orders}
\subsection{User Type}
\begin{center}
    Customer
\end{center}
\subsection{Feature Description}
Cancel Orders enables sellers to easily retract or cancel pending orders within the system."

\subsection{Functionalities}
CRUD Functionalities
\begin{itemize}
    \item Update
\end{itemize}
\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : Cancel\_Order.php
    \item Associated Controller : CancelOrderController.php
    \item Associated Model : OrderRepo.php
\end{itemize}



\newpage

\section{Feature 6: Provide Ratings \& Review}
\subsection{User Type}
\begin{center}
    Customer
\end{center}
\subsection{Feature Description}
Provide Ratings \& Review empowers sellers to rate and review their interactions with customers, enhancing transparency and trust within the system.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
    \item Create
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    \item JavaScript Validation
    \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : Review\_List.php, Review.php
    \item Associated Controller : ReviewController.php
    \item Associated Model : ReviewRepo.php
\end{itemize}



% \newpage

\section{Feature 7: Service Provider Signup}
\subsection{User Type}
\begin{center}
    Service Provider
\end{center}
\subsection{Feature Description}
Allows a new service provider to create an account by providing necessary information and agreeing to the platform's terms and conditions.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Create
    % \item Read
    % \item Update
    % \item Delete
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    \item JavaScript Validation
    \item PHP Validation
    % \item Session
    % \item AJAX
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : Signup.php
    \item Associated Controller : SignupController.php
    \item Associated Model : ServiceProviderRepo.php
\end{itemize}



\newpage

\section{Feature 8: Service Provider Login}
\subsection{User Type}
\begin{center}
    Service Provider
\end{center}
\subsection{Feature Description}
Enables a service provider to access their account by entering their username and password.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    % \item Create
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    \item JavaScript Validation
    \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) :  Login.php
    \item Associated Controller : LoginController.php
    \item Associated Model : CustomerRepo.php
\end{itemize}
    
% \newpage

\section{Feature 9: Boosting account}
\subsection{User Type}
\begin{center}
    Service Provider
\end{center}
\subsection{Feature Description}
Boosting Account allows service providers to enhance their account visibility and reach more customers through promotional tools.

\subsection{Functionalities}
\subsubsection[CRUD Functionalities]{\normalfont\normalsize\bfseries CRUD Functionalities}
\begin{itemize}
    \item[\ding{228}] NONE
\end{itemize}
\subsubsection{Other Functionalities}
\begin{itemize}
    \item Delete Session
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : \\ 
    Dashboard.php, All\_Requests.php, My\_Profile.php, Re\_Schedule.php, Re\_Schedule\_Form.php, 
    \item Associated Controller : LogoutController.php
    \item Associated Model : NONE
\end{itemize}



\newpage

\section{Feature 10: View All Requests in a Request Pool}
\subsection{User Type}
\begin{center}
    Service Provider
\end{center}
\subsection{Feature Description}
View All Requests in a Request Pool enables service providers to browse and select from a comprehensive list of service requests.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}


\subsection{Frontend}
\begin{itemize}
    \item Associated View (Front-end) : All\_Requests.php
    \item Associated Controller : NONE
    \item Associated Model : NONE
\end{itemize}



% \newpage

\section{Feature 11: Accept a Request}
\subsection{User Type}
\begin{center}
    Service Provider
\end{center}
\subsection{Feature Description}
 Accept a Request allows service providers to review and accept service requests from customers efficiently.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Update
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Frontend}
\begin{itemize}
    \item Associated View (Front-end) : All\_Requests.php
    \item Associated Controller : All\_Request\_AcceptController.php
    \item Associated Model : OrderRepo.php
\end{itemize}



\newpage


\section{Feature 12: Re-Schedule an Accepted Request}
\subsection{User Type}
\begin{center}
    Service Provider
\end{center}
\subsection{Feature Description}
Re-Schedule an Accepted Request enables service providers to modify the timing of previously accepted service requests for better flexibility

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Update
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Frontend}

\begin{itemize}
    \item Associated View (Front-end) : Re\_Schedule.php, Re\_Schedule\_Form.php
    \item Associated Controller : Re\_Schedule\_Controller.php
    \item Associated Model : AppointmentRepo.php
\end{itemize}



% \newpage

\section{Feature 13: Show Own Profile}
\subsection{User Type}
\begin{center}
    Service Provider
\end{center}
\subsection{Feature Description}
Show Own Profile allows service providers to view and manage their personal and professional information within the system.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : My\_Profile.php
    \item Associated Controller : My\_Profile.php
    \item Associated Model : ServiceProviderRepo.php
\end{itemize}


\newpage

\section{Feature 14: Show Total Request Completed, Total Income, Upcoming Next Appointment}

\subsection{User Type}
\begin{center}
    Service Provider
\end{center}
\subsection{Feature Description}
This feature allows service providers to view their total completed requests, total income earned, and their upcoming appointment.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : Dashboard.php
    \item Associated Controller : Dashboard.php
    \item Associated Model : CalculationRepo.php
\end{itemize}


