\newchapter{Overall Description}{ch:overall_description}
\section{Product Perspective}
``Home Service Solution” is the replacement of the manual hard copy sells process. The data
have been stored in the hard file or papers, this website will store all of those in the
website. Main goal of this project is to minimize the work and maximize the result of
this result processing system.
\subsection{User Classes and Characteristics}
``Home Service Solution” has currently 2 Type of Users\cite{r2_diagrams_net} called Customer and Service Provider among the 4 Users.
\begin{itemize}
\item Admin
\item Customer
\item Service Provider
\item Supplier
\end{itemize}

\begin{figure}[htb]
  \centering
  \includegraphics[width=10cm, height=4cm]{project_images/users.pdf}
  \caption{Type of Users}
  \label{fig:user_type}
\end{figure}
