\newchapter{Testing}{ch:testing}
\section{Test Case: Customer Signup}

\subsection*{Description}
Create an Account in the website

\subsection*{Test Steps}

\begin{enumerate}
  \item Click the Customer card on the Login Decider
  \item Click the Signup link on the Login.php
  \item Click the Customer card on the Signup Decider
  \item Fill-up all the information
  \item Click Signup Button
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.


\begin{itemize}
% \begin{multicols}{2}
    \item Username : test123 
    \item Password : testPass1@
    \item Name : Test Name
    \item Phone : 019231414986
    \item Address : Test Address
    % \end{multicols}
\end{itemize}


\subsection*{Expected Output}
Login Decider Page can be seen
\subsection*{Actual Output}
Login Decider Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
To Signup properly, every data must be filled up and also check the terms and conditions checkbox. If all data is not filled up and user clicks register button, a message pops up.



% New Page here

\newpage

 
\section{Test Case: Customer Login}

\subsection*{Description}
Login to the System

\subsection*{Test Steps}

\begin{enumerate}
  \item Click the Customer card on the Login Decider
  \item Fill-up all the information
  \item Click Login Button
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.


\begin{itemize}
% \begin{multicols}{2}
    \item Username : test123 
    \item Password : testPass1@
    % \end{multicols}
\end{itemize}


\subsection*{Expected Output}
Customer Dashboard Page can be seen
\subsection*{Actual Output}
Customer Dashboard Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
If all data is not filled up and user clicks login button, a message pops up.



\newpage

\section{Test Case: Customer Logout}

\subsection*{Description}
Logout from the account

\subsection*{Test Steps}

\begin{enumerate}
  \item Click `Logout' from the Navigation Panel on the left side
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.

% \begin{itemize}
% % \begin{multicols}{2}
%     \item Select Doctor : test1
%     \item Date : 30/12/2023
%     \item Time : 01:00 PM
%     \item Issue Intensity : Severe Issues
%     \item Message : Help Me out.
%     % \end{multicols}
% \end{itemize}


\subsection*{Expected Output}
Login Decider Page can be seen
\subsection*{Actual Output}
Login Decider Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
If there is any problem with the login page path, only then, any error can be occurred





\newpage

\section{Test Case: Send Service Orders}

\subsection*{Description}
Send a Request for a service as an order.

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Request Service' button from the left side drawer
  \item Provide the necessary data
  \item Click `Place Order' button.
\end{enumerate}

\subsection*{Expected Output}
Cancel Order Page can be seen
\subsection*{Actual Output}
Cancel Order Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
If the the necessary data is not being provided properly, then there should be a error box on the top right corner with the error details


\newpage

\section{Test Case: Cancel Orders}

\subsection*{Description}
If customer wants, he/she can cancel the orders before completing it.

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Cancel Order' button from the left side drawer
  \item Click on the `Cancel' button on the order that needs to be cancelled  
\end{enumerate}

\subsection*{Expected Output}
Cancel Order Page can be seen and the cancelled order should not be seen
\subsection*{Actual Output}
Cancel Order Page can be seen and the cancelled order is not visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
Cancel Order page can be empty and provides potential errors if the user tries to show the page without login or by any other means.


\newpage

\section{Test Case: Provide Ratings and Reviews}

\subsection*{Description}
Customer can only provide reviews those which order has been Completed and customer can provide reviews only once for an order.

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Review' button from the left side drawer
  \item Click on `Give Review' button on the order which review that the customer wants to provide
  \item Fill up the form
  \item Click on `Send Review' button
\end{enumerate}

\subsection*{Expected Output}
Review Page can be seen and the order which review has been provided, should not be seen
\subsection*{Actual Output}
Review Page is visible and the order which review has been provided, is not visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
There should be an error if the necessary data is not being provided


\newpage

\section{Test Case: Service Provider Signup}

\subsection*{Description}
Create an Account in the website

\subsection*{Test Steps}

\begin{enumerate}
  \item Click the Service Provider card on the Login Decider
  \item Click the Signup link on the Login.php
  \item Click the Service Provider card on the Signup Decider
  \item Fill-up all the information
  \item Click Signup Button
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.


\begin{itemize}
% \begin{multicols}{2}
    \item Username : test456
    \item Password : testPass1@
    % \end{multicols}
\end{itemize}


\subsection*{Expected Output}
Login Decider Page can be seen
\subsection*{Actual Output}
Login Decider Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
To Signup properly, every data must be filled up and also check the terms and conditions checkbox. If all data is not filled up and user clicks register button, a message pops up.




\newpage

\section{Test Case: Service Provider Login}

\subsection*{Description}
Login to the System

\subsection*{Test Steps}

\begin{enumerate}
  \item Click the Customer card on the Login Decider
  \item Fill-up all the information
  \item Click Login Button
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.


\begin{itemize}
% \begin{multicols}{2}
    \item Username : test123 
    \item Password : testPass1@
    % \end{multicols}
\end{itemize}


\subsection*{Expected Output}
Service Provider Dashboard should can be seen
\subsection*{Actual Output}
Service Provider Dashboard Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
If all data is not filled up and user clicks login button, a message pops up.



\newpage

\section{Test Case: Service Provider Logout}

\subsection*{Description}
Logout from the account

\subsection*{Test Steps}

\begin{enumerate}
  \item Click `Logout' from the Navigation Panel on the left side
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.

% \begin{itemize}
% % \begin{multicols}{2}
%     \item Select Doctor : test1
%     \item Date : 30/12/2023
%     \item Time : 01:00 PM
%     \item Issue Intensity : Severe Issues
%     \item Message : Help Me out.
%     % \end{multicols}
% \end{itemize}


\subsection*{Expected Output}
Login Decider Page can be seen
\subsection*{Actual Output}
Login Decider Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
If there is any problem with the login page path, only then, any error can be occurred



\newpage

\section{Test Case: Boosting account}

\subsection*{Description}
Service Provider sends requests for a pro account.

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `My Profile' button from the left side drawer
  \item Click on `Apply for Pro Mode' button.
\end{enumerate}

\subsection*{Expected Output}
My Profile Page can be seen
\subsection*{Actual Output}
My Profile Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
There should be an error if any user tries to show the page without login.


\newpage

\section{Test Case: View All Requests in a Request Pool}

\subsection*{Description}
Each Service Provider can see all the requests in a list so that he/she can accept any request that he/she likes.

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Requests' button from the left side drawer
\end{enumerate}

\subsection*{Expected Output}
All the pending Orders and the addresses should be seen.
\subsection*{Actual Output}
All the pending Orders and the addresses is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
The Order's list can not be seen if there is any database issue or nobody has send any order requests till visiting that page


\newpage


\section{Test Case: Accept a Request}

\subsection*{Description}
Service Provider can accept any request given by any customer

\subsection*{Test Steps}

\begin{enumerate}
  \item Login to the account or click on `Requests' button from the left side drawer
  \item Click the `Accept' button of the order which needs to be accepted
\end{enumerate}

\subsection*{Expected Output}
Request Page can be seen and the accepted order should not be seen.
\subsection*{Actual Output}
Request Page is visible and the accepted order is not visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
There should be an error if the order id is not found in the backend which the user have accepted


\newpage

\section{Test Case: Re-Schedule an Accepted Request}

\subsection*{Description}
Service provider has the ability to change the date to deliver the service

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Re-Schedule' button from the left side drawer 
  \item Click `Re-Schedule' Button
  \item Fillup the form
  \item Click `Re-Schedule IT' button
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.


\begin{itemize}
% \begin{multicols}{2}
    \item Date : 07/15/2024 
    % \end{multicols}
\end{itemize}


\subsection*{Expected Output}
`Re-Schedule' page can be seen and the Updated date can be seen
\subsection*{Actual Output}
`Re-Schedule' page is visible and the Updated date is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
An error can be visible if the id of the order is not found in the backend which the service provider wants to re-schedule



% New Page here

\newpage

 

\section{Test Case: Show Own Profile}

\subsection*{Description}
A Service Provider can see own profile details.

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `My Profile' button from the left side drawer
\end{enumerate}

% \subsection*{Test Data}
% % Provide any required test data or input values.


% \begin{itemize}
% % \begin{multicols}{2}
%     \item Brand : DB12 
%     \item Model : Aston Martin
%     \item Status : Brand New
%     \item Price : 50000
%     % \end{multicols}
% \end{itemize}


\subsection*{Expected Output}
`My Profile' page can be seen along with the profile details
\subsection*{Actual Output}
`My Profile' page is visible along with the profile details

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
There should be an error if the user somehow manages to show the page before login into the account.


% New Page here

\newpage

 


\section{Test Case: Show Total Request Completed, Total
Income, Upcoming Next Appointment}

\subsection*{Description}
Edit any car details for the seller's car shop that is logged in currently

\subsection*{Test Steps}

\begin{enumerate}
  \item Login to the account and or click on `dashboard' button from the left side drawer
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.


\subsection*{Expected Output}
`Dashboard' page can be seen 
\subsection*{Actual Output}
`Dashboard' page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
Dashboard information's can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly



% New Page here

\newpage

 

